---
version: "2"
plugins:
  duplication:
    enabled: true
    config:
      languages:
      - java
checks:
  file-lines:
    config:
      threshold: 500
  method-lines:
    config:
      threshold: 50
  method-count:
    config:
      threshold: 50
  return-statements:
    config:
      threshold: 10
exclude_patterns:
- "**/*Test.java"
- "**/*IT.java"
- ".m2/"
