.level=INFO
handlers=java.util.logging.ConsoleHandler,uk.dansiviter.stackdriver.log.jul.JulHandler

uk.dansiviter.stackdriver.log.jul.JulHandler.decorators=uk.dansiviter.stackdriver.log.opentracing.Decorator
