.level=INFO
handlers=java.util.logging.ConsoleHandler,uk.dansiviter.gcp.monitoring.log.jul.JulHandler

uk.dansiviter.gcp.monitoring.log.jul.JulHandler.decorators=uk.dansiviter.gcp.monitoring.log.opentracing.Decorator
