<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.dansiviter.gcp</groupId>
		<artifactId>gcp</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>gcp-microprofile</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>metrics</module>
		<module>config</module>
	</modules>

	<dependencyManagement>
		<dependencies>
				<dependency>
						<groupId>org.eclipse.microprofile</groupId>
						<artifactId>microprofile</artifactId>
						<version>5.0</version>
						<scope>import</scope>
						<type>pom</type>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gcp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
