<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.dansiviter.gcp</groupId>
		<artifactId>gcp</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>gcp-opentelemetry</artifactId>

	<properties>
		<module.name>${project.groupId}.opentelemetry</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gcp-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.dansiviter.jule</groupId>
			<artifactId>jule</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.dansiviter.jule</groupId>
			<artifactId>jule-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-semconv</artifactId>
			<version>1.16.0-alpha</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-trace</artifactId>
		</dependency>
	</dependencies>
</project>
